{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.7",
	"FriendlyName": "Visual Studio Integration Tools",
	"Description": "Enables integration with Visual Studio IDE.",
	"Category": "Programming",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "http://www.microsoft.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
	"SupportURL": "https://developercommunity.visualstudio.com/",
	"EnabledByDefault": true,
	"Installed": false,
	"bExplicitlyLoaded": true,
	"CanContainContent": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "VisualStudioTools",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "VisualStudioBlueprintDebuggerHelper",
			"Type": "Editor",
			"LoadingPhase": "None",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
